#include "ntp.h"

//#define NTP_TASK_SETUP_PRI 5
//#define NTP_TASK_STACK_SIZE 1024

//ATT_INI( {TA_NULL, 0, ntp_init} );
CRE_TSK( NTP_INIT, { TA_NULL, 0, ntp_init, 5, 1024, NULL } );
CRE_TSK( NTP_TASK, { TA_NULL, 0, ntp_task, 5, 1024, NULL } );

CRE_CYC(NTP_UPDATE_CYC, {TA_NULL, 0, ntp_update_cyc, 30000, 0});
