#include "ui.h"

CRE_TSK(UI_TASK, {TA_NULL, 0, ui_task, 5, 512, NULL});

CRE_CYC(UI_TOUCH_CYC, {TA_NULL, 0, ui_checkTouch, 10, 0});

CRE_SEM(UI_INVOKE_SEM, {TA_NULL, 1, 1});
CRE_SEM(UI_INVOKE_DONE_SEM, {TA_NULL, 0, 1});
